<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="aos.js"></script>
	<link rel="stylesheet" href="aos.css" />
	<link rel="stylesheet" href="reset.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:200,900&display=swap&subset=chinese-traditional" rel="stylesheet"> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link type="text/css" href="OverlayScrollbars.min.css" rel="stylesheet"/>
	<script type="text/javascript" src="jquery.overlayScrollbars.min.js"></script>
	<style>
		html {
			font-family: 'Noto Serif TC', serif;
			letter-spacing: .1em;
			background-color: AliceBlue ;
		}

		body {
			overflow-x: hidden;
			overflow-y: scroll;
		}

		.loading {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			background: url("loading.gif") center no-repeat AliceBlue;
			z-index: 9999;
		}

		mark, .mark {
			background: #CCFF00;
		}

		.wording span {
			text-decoration: line-through;
			background: #CCFF00;
		}

		.bar {
			position: fixed;
			float: left;
			display: block;
			overflow: hidden;
			width: 40px;
			height: 100%;
			background-color: rgba(204,255,0,0.9);
			z-index: 10;
		}

		.bar li {
			width: 40px;
			margin: 50px 5px;
			font-weight: 900;
			font-size: 1.8em;
			line-height: 1.2em;
		}

 		menu {
			position: fixed;
			float: left;
			display: block;
			overflow-y: scroll;
			width: 30%;
			height: 100%;
			background-color: rgba(0,0,0,0.9);
		}

		menu ul {
			padding: 25px 25px 25px 65px;
		}

		menu li {
			margin: 10px;
			color: white;
			font-weight: 900;
			font-size: 1.5em;
		}

		menu li span {
			color: white;
			font-size: .5em;
		}

		main {
			float: right;
			overflow: hidden;
			width: 70%;
		}

		session {
			float: left;
			overflow-x: scroll;
			overflow-y: hidden;
			-webkit-overflow-scrolling: touch;
			white-space: nowrap;
			width: 100%;
			height: 100%;
			border-bottom: solid black 5px;
			border-left: solid black 2px;
		}

		.seperator {
			width: 1px;
			height: 1000px;
			display: inline-block;
			position: absolute;
			top: 50px;
			border-left: solid grey 1px;
		}

		article {
			vertical-align: top;
			width: 1024px;
			height: auto;
			display: inline-block;
			padding: 10px;
			margin: 10px 50px;
		}

		h1 {
			display:block;
			white-space: normal;
			font-weight: 900;
			font-size: 2.5em;
			line-height: 1.2em;
			margin-bottom: 10px;
		}

		h3 {
			font-weight: 900;
			font-size: 1em;
			line-height: １.2em;
		}

		#presentbutton, #yesbutton, #nobutton, #absentbutton, #abstainbutton {
			text-align: center;
			margin: 1em;
			float:left;
			font-weight: 900;
			font-size: 2em;
			margin: 20px 5px 5px 5px;
		}

		.container{
			margin: auto;
			clear: both;
			position: relative;
			width: 90%;
			height: 500px;
		}

		.wording {
			position: relative;
			float: left;
			overflow-x: hidden;
			overflow-y: scroll;
			width: 90%;
			height: 400px;
			margin: 50px 10px auto;
			display:block;
			background-color: AliceBlue ;
		}

		.wording p {
			font-size: 1em;
			line-height: 1.6em;
			white-space: normal;
		}

		.circle{
			position:absolute;
			border-radius: 50%;
			behavior: url(PIE.htc); /* remove if you don't care about IE8 */			
			width: 5%;
			height: 9%;
			background: transparent;
			text-align: center
		}

		.circle li {
			list-style-type:none;
			margin: 15px 0;
			font-weight: 900;
			font-size: .7em;
		}

		.popup {
			position: absolute;
			overflow: visible;
			width: 250px;
			height: 80px;
			z-index: 100;
		}

		.popup ul {
			position: absolute;
			display: block;
			line-height: 1.5em;
		}

		.popup span {
			font-weight: 900;
			font-size: 1.3em;
		}

		.namelist {
			float: left;
			width: 100%;
			height: 100%;
			margin: 100px 0;
		}

		ol.yes, ol.no, ol.absent, ol.abstain {
			float: left;
			display: block;
			width:25%;
		}

		.circle#鄺俊宇 {top: 95%; left: 0%; }
		.circle#涂謹申{top: 85%; left: 1%; }
		.circle#c3{top: 75%; left: 3%; }
		.circle#許智峯{top: 65%; left: 6%; }
		.circle#邵家臻{top: 57.5%; left: 10.5%; }
		.circle#梁耀忠{top: 50%; left: 15%; }
		.circle#林卓廷{top: 95%; left: 8%; }
		.circle#尹兆堅{top: 85%; left: 9%; }
		.circle#黃碧雲{top: 75%; left: 11%; }
		.circle#葉建源{top: 67.5%; left: 16%; }
		.circle#李國麟{top: 60%; left: 21%; }
		.circle#胡志偉{top: 95%; left: 16%; }
		.circle#莫乃光{top: 85%; left: 17%; }
		.circle#梁繼昌{top: 75%; left: 21%; }
		.circle#郭榮鏗{top: 70%; left: 27%; }
		.circle#譚文豪{top: 95%; left: 24%; }
		.circle#郭家麒{top: 85%; left: 27%; }
		.circle#毛孟靜{top: 80%; left: 33%; }
		.circle#陳淑莊{top: 95%; left: 32%; }
		.circle#楊岳橋{top: 87.5%; left: 39%; }
		.circle#c21{top: 26%; left: 30%; }
		.circle#鄭松泰{top: 23%; left: 36%; }
		.circle#陳凱欣{top: 21%; left: 42%; }
		.circle#馬逢國{top: 20%; left: 48%; }
		.circle#廖長江{top: 19%; left: 54%; }
		.circle#張超雄{top: 40%; left: 24%; }
		.circle#朱凱廸{top: 36%; left: 30%; }
		.circle#區諾軒{top: 33%; left: 36%; }
		.circle#謝偉銓{top: 31%; left: 42%; }
		.circle#陳振英{top: 30%; left: 48%; }
		.circle#姚思榮{top: 29%; left: 54%; }
		.circle#范國威{top: 51%; left: 30%; }
		.circle#陳志全{top: 45%; left: 36%; }
		.circle#陳沛然{top: 41%; left: 42%; }
		.circle#陳健波{top: 40%; left: 48%; }
		.circle#吳永嘉{top: 39%; left: 54%; }
		.circle#田北辰{top: 58%; left: 36%; }
		.circle#容海恩{top: 53%; left: 42%; }
		.circle#葉劉淑儀{top: 50%; left: 48%; }
		.circle#易志明{top: 49%; left: 54%; }
		.circle#邵家輝{top: 65%; left: 42%; }
		.circle#鍾國斌{top: 61%; left: 48%; }
		.circle#張宇人{top: 60%; left: 54%; }
		.circle#謝偉俊{top: 73%; left: 48%; }
		.circle#石禮謙{top: 71%; left: 54%; }
		.circle#郭偉强{top: 19%; left: 66%; }
		.circle#麥美娟{top: 20%; left: 72%; }
		.circle#陸頌雄{top: 21%; left: 78%; }
		.circle#潘兆平{top: 23%; left: 84%; }
		.circle#鄭泳舜{top: 26%; left: 90%; }
		.circle#何啟明{top: 29%; left: 66%; }
		.circle#黃國健{top: 30%; left: 72%; }
		.circle#何君堯{top: 31%; left: 78%; }
		.circle#劉國勳{top: 33%; left: 84%; }
		.circle#陳恒鑌{top: 37%; left: 90%; }
		.circle#柯創盛{top: 43%; left: 95%; }
		.circle#葛珮帆{top: 39%; left: 66%; }
		.circle#梁志祥{top: 40%; left: 72%; }
		.circle#周浩鼎{top: 41%; left: 78%; }
		.circle#黃定光{top: 45%; left: 84%; }
		.circle#何俊賢{top: 49%; left: 90%; }
		.circle#李慧琼{top: 49%; left: 66%; }
		.circle#陳克勤{top: 50%; left: 72%; }
		.circle#張國鈞{top: 53%; left: 78%; }
		.circle#蔣麗芸{top: 58%; left: 84%; }
		.circle#梁美芬{top: 60%; left: 66%; }
		.circle#林健鋒{top: 61%; left: 72%; }
		.circle#劉業強{top: 65%; left: 78%; }
		.circle#盧偉國{top: 71%; left: 66%; }
		.circle#張華峰{top: 73%; left: 72%; }

			/*
			#c1{top: 95%; left: 0%; }
			#c2{top: 85%; left: 1%; }
			#c3{top: 75%; left: 3%; }
			#c4{top: 65%; left: 6%; }
			#c5{top: 57.5%; left: 10.5%; }
			#c6{top: 50%; left: 15%; }
			#c7{top: 95%; left: 8%; }
			#c8{top: 85%; left: 9%; }
			#c9{top: 75%; left: 11%; }
			#c10{top: 67.5%; left: 16%; }
			#c11{top: 60%; left: 21%; }
			#c12{top: 95%; left: 16%; }
			#c13{top: 85%; left: 17%; }
			#c14{top: 75%; left: 21%; }
			#c15{top: 70%; left: 27%; }
			#c16{top: 95%; left: 24%; }
			#c17{top: 85%; left: 27%; }
			#c18{top: 80%; left: 33%; }
			#c19{top: 95%; left: 32%; }
			#c20{top: 87.5%; left: 39%; }
			#c21{top: 26%; left: 30%; }
			#c22{top: 23%; left: 36%; }
			#c23{top: 21%; left: 42%; }
			#c24{top: 20%; left: 48%; }
			#c25{top: 19%; left: 54%; }
			#c26{top: 40%; left: 24%; }
			#c27{top: 36%; left: 30%; }
			#c28{top: 33%; left: 36%; }
			#c29{top: 31%; left: 42%; }
			#c30{top: 30%; left: 48%; }
			#c31{top: 29%; left: 54%; }
			#c32{top: 51%; left: 30%; }
			#c33{top: 45%; left: 36%; }
			#c34{top: 41%; left: 42%; }
			#c35{top: 40%; left: 48%; }
			#c36{top: 39%; left: 54%; }
			#c37{top: 58%; left: 36%; }
			#c38{top: 53%; left: 42%; }
			#c39{top: 50%; left: 48%; }
			#c40{top: 49%; left: 54%; }
			#c41{top: 65%; left: 42%; }
			#c42{top: 61%; left: 48%; }
			#c43{top: 60%; left: 54%; }
			#c44{top: 73%; left: 48%; }
			#c45{top: 71%; left: 54%; }
			#c46{top: 19%; left: 66%; }
			#c47{top: 20%; left: 72%; }
			#c48{top: 21%; left: 78%; }
			#c49{top: 23%; left: 84%; }
			#c50{top: 26%; left: 90%; }
			#c51{top: 29%; left: 66%; }
			#c52{top: 30%; left: 72%; }
			#c53{top: 31%; left: 78%; }
			#c54{top: 33%; left: 84%; }
			#c55{top: 36%; left: 90%; }
			#c56{top: 40%; left: 95%; }
			#c57{top: 39%; left: 66%; }
			#c58{top: 40%; left: 72%; }
			#c59{top: 41%; left: 78%; }
			#c60{top: 45%; left: 84%; }
			#c61{top: 51%; left: 90%; }
			#c62{top: 49%; left: 66%; }
			#c63{top: 50%; left: 72%; }
			#c64{top: 53%; left: 78%; }
			#c65{top: 58%; left: 84%; }
			#c66{top: 60%; left: 66%; }
			#c67{top: 61%; left: 72%; }
			#c68{top: 65%; left: 78%; }
			#c69{top: 71%; left: 66%; }
			#c70{top: 73%; left: 72%; }
			*/
		}
	</style>
</head>
<body>
	<div class="loading"></div>
	<div class="bar"><li>目錄</li></div>
	<menu>
		<ul>
			<li class="navigation" href=".26062019A"><span>26/06/2019</span><br>根據《議事規則》第16(2)條動議的休會待續議案</li>
			<li class="navigation" href=".05062019A"><span>05/06/2019</span><br>推動醫療改革</li>
			<li class="navigation" href=".05062019B"><span>05/06/2019</span><br>改善公務員待遇，提升施政效率及推動創意與創新</li>
			<li class="navigation" href=".29052019A"><span>29/05/2019</span><br>全方位支援60歲至64歲長者</li>
			<li class="navigation" href=".29052019B"><span>29/05/2019</span><br>對行政長官投不信任票</li>
			<li class="navigation" href=".22052019A"><span>22/05/2019</span><br>追上科技發展，加強保障市民私隱</li>
			<li class="navigation" href=".22052019B"><span>22/05/2019</span><br>跟進免遣返聲請統一審核機制有關事宜小組委員會的報告</li>
			<li class="navigation" href=".15052019A"><span>15/05/2019</span><br>2019年撥款條例草案</li>
			<li class="navigation" href=".03042019A"><span>03/04/2019</span><br>要求政府解決民生‘三座大山’</li>
			<li class="navigation" href=".03042019B"><span>03/04/2019</span><br>毋忘六四</li>
			<li class="navigation" href=".27032019A"><span>27/03/2019</span><br>檢討校本管理的推行</li>
			<li class="navigation" href=".27032019B"><span>27/03/2019</span><br>要求政府擱置設立中港移交逃犯安排</li>
			<li class="navigation" href=".20032019A"><span>20/03/2019</span><br>改革移民及入境政策</li>
			<li class="navigation" href=".20032019B"><span>20/03/2019</span><br>積極拓展粵港澳大灣區的發展機遇</li>
			<li class="navigation" href=".20022019A"><span>20/02/2019</span><br>根據《立法會(權力及特權)條例》動議的議案</li>
			<li class="navigation" href=".20022019B"><span>20/02/2019</span><br>活化強制性公積金</li>
			<li class="navigation" href=".30012019A"><span>30/01/2019</span><br>推動金融科技中心發展，鞏固本港的國際金融中心地位</li>
			<li class="navigation" href=".30012019B"><span>30/01/2019</span><br>落實多元教育 紓緩學生及家長壓力</li>
			<li class="navigation" href=".30012019C"><span>30/01/2019</span><br>2018年財務匯報局(修訂)條例草案</li>
			<li class="navigation" href=".30012019D"><span>30/01/2019</span><br>根據《議事規則》第90(2)條，動議拒絕給予許可的議案</li>
			<li class="navigation" href=".23012019A"><span>23/01/2019</span><br>根據《中華人民共和國香港特別行政區基本法》第七十三條第(五)項及第(十)項動議的議案</li>
			<li class="navigation" href=".23012019B"><span>23/01/2019</span><br>立法保障罕見疾病的病人權益</li>
			<li class="navigation" href=".23012019C"><span>23/01/2019</span><br>創造機遇扶助中小型企業及促進青年人向上流動</li>
			<li class="navigation" href=".16012019A"><span>16/01/2019</span><br>檢討綜合社會保障援助計劃</li>
			<li class="navigation" href=".16012019B"><span>16/01/2019</span><br>《2018年選舉法例(雜項修訂)條例草案》 本會採納政制及內地事務局局長根據《議事規則》第58(12)條作出報告的議案</li>
			<li class="navigation" href=".16012019C"><span>16/01/2019</span><br>《2018年選舉法例(雜項修訂)條例草案》  三讀</li>
			<li class="navigation" href=".16012019D"><span>16/01/2019</span><br>增加短中期房屋供應，改善公營房屋短缺問題</li>
		</ul>
	</menu>
		<main></main>
	<div class='popup'>
		<ul id='鄺俊宇'>
			<li><mark><span>鄺俊宇議員</span></mark></li>
			<li><mark>．功能界別 – 區議會(第二)</mark></li>
			<li><mark>．民主黨</mark></li>
			<li><mark>．立法會議員</mark></li>
		</ul>
		<ul id='涂謹申'>
			<li><mark><span>涂謹申議員</span></mark></li>
			<li><mark>．功能界別 – 區議會(第二) </mark></li>
			<li><mark>．民主黨</mark></li>
			<li><mark>．律師</mark></li>
		</ul>
		<ul id = '梁耀忠'>
			<li><mark><span>梁耀忠議員</span></mark></li>
			<li><mark>．功能界別 – 區議會(第二) </mark></li>
			<li><mark>．街坊工友服務處</mark></li>
			<li><mark>．全職立法會議員</mark></li>
		</ul>
		<ul id = '石禮謙'>
			<li><mark><span>石禮謙議員, GBS, JP</span></mark></li>
			<li><mark>．功能界別 – 地產及建造界</mark></li>
			<li><mark>．香港經濟民生聯盟</mark></li>
			<li><mark>．公司董事</mark></li>
		</ul>
		<ul id = '張宇人'>
			<li><mark><span>張宇人議員, GBS, JP</span></mark></li>
			<li><mark>．功能界別 – 飲食界</mark></li>
			<li><mark>．自由黨</mark></li>
			<li><mark>．商人、立法會議員</mark></li>
		</ul>
		<ul id = '李國麟'>
			<li><mark><span>李國麟議員, SBS, JP</span></mark></li>
			<li><mark>．功能界別 – 衞生服務界</mark></li>
			<li><mark>．無所屬政治團體</mark></li>
			<li><mark>．香港公開大學護理及健康學院院長及教授</mark></li>
		</ul>
		<ul id = '林健鋒'>
			<li><mark><span>林健鋒議員, GBS, JP</span></mark></li>
			<li><mark>．功能界別 – 商界（第一）</mark></li>
			<li><mark>．香港經濟民生聯盟</mark></li>
			<li><mark>．商人</mark></li>
		</ul>
		<ul id = '黃定光'>
			<li><mark><span>黃定光議員, GBS, JP</span></mark></li>
			<li><mark>．功能界別 – 進出口界</mark></li>
			<li><mark>．民主建港協進聯盟</mark></li>
			<li><mark>．商人</mark></li>
		</ul>
		<ul id = '李慧琼'>
			<li><mark><span>李慧琼議員, SBS, JP</span></mark></li>
			<li><mark>．功能界別 – 區議會(第二) </mark></li>
			<li><mark>．民主建港協進聯盟</mark></li>
			<li><mark>．會計師、立法會議員</mark></li>
		</ul>
		<ul id = '陳克勤'>
			<li><mark><span>陳克勤議員, BBS, JP</span></mark></li>
			<li><mark>．地方選區 – 新界東</mark></li>
			<li><mark>．民主建港協進聯盟、新界社團聯會</mark></li>
			<li><mark>．立法會議員</mark></li>
		</ul>
		<ul id = '陳健波'>
			<li><mark><span>陳健波議員, GBS, JP</span></mark></li>
			<li><mark>．功能界別 – 保險界</mark></li>
			<li><mark>．無所屬政治團體</mark></li>
			<li><mark>．立法會議員、立橋保險集團控股有限公司行政總裁</mark></li>
		</ul>
		<ul id = '梁美芬'>
			<li><mark><span>梁美芬議員, SBS, JP</span></mark></li>
			<li><mark>．地方選區 – 九龍西</mark></li>
			<li><mark>．香港經濟民生聯盟、西九新動力</mark></li>
			<li><mark>．香港城市大學法學院副教授、香港執業大律師</mark></li>
		</ul>
		<ul id = '黃國健'>
			<li><mark><span>黃國健議員, SBS, JP</span></mark></li>
			<li><mark>．地方選區 – 九龍東</mark></li>
			<li><mark>．香港工會聯合會</mark></li>
			<li><mark>．立法會議員</mark></li>
		</ul>
		<ul id = '葉劉淑儀'>
			<li><mark><span>葉劉淑儀議員, GBS, JP</span></mark></li>
			<li><mark>．地方選區 – 香港島</mark></li>
			<li><mark>．新民黨</mark></li>
			<li><mark>．匯賢智庫理事會主席、海上絲綢之路協會聯席主席</mark></li>
		</ul>
		<ul id = '謝偉俊'>
			<li><mark><span>謝偉俊議員, JP</span></mark></li>
			<li><mark>．地方選區 – 九龍東</mark></li>
			<li><mark>．無所屬政治團體</mark></li>
			<li><mark>．律師</mark></li>
		</ul>
		<ul id = '毛孟靜'>
			<li><mark><span>毛孟靜議員</span></mark></li>
			<li><mark>．地方選區 – 九龍西</mark></li>
			<li><mark>．香港本土</mark></li>
		</ul>
		<ul id = '田北辰'>
			<li><mark><span>田北辰議員, BBS, JP</span></mark></li>
			<li><mark>．地方選區 – 新界西</mark></li>
			<li><mark>．實政圓桌</mark></li>
			<li><mark>．立法會議員、企業家</mark></li>
		</ul>
		<ul id = '何俊賢'>
			<li><mark><span>何俊賢議員, BBS</span></mark></li>
			<li><mark>．功能界別 – 漁農界</mark></li>
			<li><mark>．民主建港協進聯盟</mark></li>
			<li><mark>．立法會議員</mark></li>
		</ul>
		<ul id = '易志明'>
			<li><mark><span>易志明議員, SBS, JP</span></mark></li>
			<li><mark>．功能界別 – 航運交通界</mark></li>
			<li><mark>．自由黨</mark></li>
			<li><mark>．九龍倉有限公司董事、海港企業有限公司董事、現代貨箱碼頭有限公司董事、香港空運貨站有限公司董事、天星小輪有限公司董事</mark></li>
		</ul>
		<ul id = '胡志偉'>
			<li><mark><span>胡志偉議員, MH</span></mark></li>
			<li><mark>．地方選區 – 九龍東</mark></li>
			<li><mark>．民主黨</mark></li>
			<li><mark>．立法會議員、黃大仙區議會議員</mark></li>
		</ul>
		<ul id = '姚思榮'>
			<li><mark><span>姚思榮議員, BBS</span></mark></li>
			<li><mark>．功能界別 – 旅遊界</mark></li>
			<li><mark>．無所屬政治團體</mark></li>
			<li><mark>．香港中國旅行社董事長</mark></li>
		</ul>
		<ul id = '馬逢國'>
			<li><mark><span>馬逢國議員, SBS, JP</span></mark></li>
			<li><mark>．功能界別 – 體育、演藝、文化及出版界</mark></li>
			<li><mark>．新世紀論壇</mark></li>
			<li><mark>．執行董事</mark></li>
		</ul>
		<ul id = '莫乃光'>
			<li><mark><span>莫乃光議員, JP</span></mark></li>
			<li><mark>．功能界別 – 資訊科技界</mark></li>
			<li><mark>．公共專業聯盟、專業議政</mark></li>
			<li><mark>．立法會議員</mark></li>
		</ul>
		<ul id = '陳志全'>
			<li><mark><span>陳志全議員</span></mark></li>
			<li><mark>．地方選區 – 新界東</mark></li>
			<li><mark>．人民力量</mark></li>
			<li><mark>．全職立法會議員</mark></li>
		</ul>
		<ul id = '陳恒鑌'>
			<li><mark><span>陳恒鑌議員, BBS, JP</span></mark></li>
			<li><mark>．地方選區 – 新界西</mark></li>
			<li><mark>．民主建港協進聯盟、新界社團聯會</mark></li>
			<li><mark>．立法會議員、荃灣區議會議員</mark></li>
		</ul>
		<ul id = '梁志祥'>
			<li><mark><span>梁志祥議員, SBS, MH, JP</span></mark></li>
			<li><mark>．地方選區 – 新界西</mark></li>
			<li><mark>．民主建港協進聯盟、新界社團聯會</mark></li>
			<li><mark>．立法會議員、元朗區議會議員</mark></li>
		</ul>
		<ul id = '梁繼昌'>
			<li><mark><span>梁繼昌議員</span></mark></li>
			<li><mark>．功能界別 – 會計界</mark></li>
			<li><mark>．公共專業聯盟、專業議政</mark></li>
			<li><mark>．資深稅務顧問、非執業會計師</mark></li>
		</ul>
		<ul id = '麥美娟'>
			<li><mark><span>麥美娟議員, BBS, JP</span></mark></li>
			<li><mark>．地方選區 – 新界西</mark></li>
			<li><mark>．香港工會聯合會</mark></li>
			<li><mark>．立法會議員、葵青區議會議員</mark></li>
		</ul>
		<ul id = '郭偉强'>
			<li><mark><span>郭偉强議員, JP</span></mark></li>
			<li><mark>．地方選區 – 香港島</mark></li>
			<li><mark>．香港工會聯合會</mark></li>
			<li><mark>．立法會議員、東區區議會議員</mark></li>
		</ul>
		<ul id = '郭榮鏗'>
			<li><mark><span>郭榮鏗議員</span></mark></li>
			<li><mark>．功能界別 – 法律界</mark></li>
			<li><mark>．公民黨、專業議政</mark></li>
			<li><mark>．大律師</mark></li>
		</ul>
		<ul id = '張華峰'>
			<li><mark><span>張華峰議員, SBS, JP</span></mark></li>
			<li><mark>．功能界別 – 金融服務界</mark></li>
			<li><mark>．香港經濟民生聯盟</mark></li>
			<li><mark>．證券交易商</mark></li>
		</ul>
		<ul id = '張超雄'>
			<li><mark><span>張超雄議員</span></mark></li>
			<li><mark>．地方選區 – 新界東</mark></li>
			<li><mark>．工黨</mark></li>
			<li><mark>．大學講師</mark></li>
		</ul>
		<ul id = '黃碧雲'>
			<li><mark><span>黃碧雲議員</span></mark></li>
			<li><mark>．地方選區 – 九龍西</mark></li>
			<li><mark>．民主黨</mark></li>
			<li><mark>．香港理工大學講師</mark></li>
		</ul>
		<ul id = '葉建源'>
			<li><mark><span>葉建源議員</span></mark></li>
			<li><mark>．功能界別 – 教育界</mark></li>
			<li><mark>．香港教育專業人員協會、專業議政</mark></li>
			<li><mark>．立法會議員、教師</mark></li>
		</ul>
		<ul id = '葛珮帆'>
			<li><mark><span>葛珮帆議員, BBS, JP</span></mark></li>
			<li><mark>．地方選區 – 新界東</mark></li>
			<li><mark>．民主建港協進聯盟</mark></li>
			<li><mark>．立法會議員</mark></li>
		</ul>
		<ul id = '廖長江'>
			<li><mark><span>廖長江議員, GBS, JP</span></mark></li>
			<li><mark>．功能界別 – 商界(第二) </mark></li>
			<li><mark>．無所屬政治團體</mark></li>
			<li><mark>．大律師</mark></li>
		</ul>
		<ul id = '潘兆平'>
			<li><mark><span>潘兆平議員, BBS, MH</span></mark></li>
			<li><mark>．功能界別 – 勞工界</mark></li>
			<li><mark>．港九勞工社團聯會</mark></li>
			<li><mark>．工會工作者</mark></li>
		</ul>
		<ul id = '蔣麗芸'>
			<li><mark><span>蔣麗芸議員, SBS, JP</span></mark></li>
			<li><mark>．地方選區 – 九龍西</mark></li>
			<li><mark>．民主建港協進聯盟</mark></li>
			<li><mark>．立法會議員</mark></li>
		</ul>
		<ul id = '盧偉國'>
			<li><mark><span>盧偉國議員, SBS, MH, JP</span></mark></li>
			<li><mark>．功能界別 – 工程界</mark></li>
			<li><mark>．香港經濟民生聯盟</mark></li>
			<li><mark>．工程師</mark></li>
		</ul>
		<ul id = '鍾國斌'>
			<li><mark><span>鍾國斌議員</span></mark></li>
			<li><mark>．功能界別 – 紡織及製衣界</mark></li>
			<li><mark>．自由黨</mark></li>
			<li><mark>．商人</mark></li>
		</ul>
		<ul id = '楊岳橋'>
			<li><mark><span>楊岳橋議員</span></mark></li>
			<li><mark>．地方選區 – 新界東</mark></li>
			<li><mark>．公民黨</mark></li>
			<li><mark>．執業大律師 </mark></li>
		</ul>
		<ul id = '尹兆堅'>
			<li><mark><span>尹兆堅議員</span></mark></li>
			<li><mark>．地方選區 – 新界西</mark></li>
			<li><mark>．民主黨</mark></li>
			<li><mark>．全職立法會議員</mark></li>
		</ul>
		<ul id = '朱凱廸'>
			<li><mark><span>朱凱廸議員</span></mark></li>
			<li><mark>．地方選區 – 新界西</mark></li>
			<li><mark>．無所屬政治團體</mark></li>
			<li><mark>．社區組織者</mark></li>
		</ul>
		<ul id = '吳永嘉'>
			<li><mark><span>吳永嘉議員, BBS, JP</span></mark></li>
			<li><mark>．功能界別 – 工業界（第二）</mark></li>
			<li><mark>．香港經濟民生聯盟</mark></li>
			<li><mark>．董事</mark></li>
		</ul>
		<ul id = '何君堯'>
			<li><mark><span>何君堯議員, JP</span></mark></li>
			<li><mark>．地方選區 – 新界西</mark></li>
			<li><mark>．無所屬政治團體</mark></li>
			<li><mark>．何君柱律師樓高級合伙人</mark></li>
		</ul>
		<ul id = '何啟明'>
			<li><mark><span>何啟明議員</span></mark></li>
			<li><mark>．功能界別 – 勞工界</mark></li>
			<li><mark>．香港工會聯合會</mark></li>
			<li><mark>．立法會議員、觀塘區議會議員</mark></li>
		</ul>
		<ul id = '林卓廷'>
			<li><mark><span>林卓廷議員</span></mark></li>
			<li><mark>．地方選區 – 新界東</mark></li>v
			<li><mark>．民主黨</mark></li>
			<li><mark>．立法會議員、北區區議會議員</mark></li>
		</ul>
		<ul id = '周浩鼎'>
			<li><mark><span>周浩鼎議員</span></mark></li>
			<li><mark>．功能界別 – 區議會(第二) </mark></li>
			<li><mark>．民主建港協進聯盟</mark></li>
			<li><mark>．執業律師</mark></li>
		</ul>
		<ul id = '邵家輝'>
			<li><mark><span>邵家輝議員, JP</span></mark></li>
			<li><mark>．功能界別 – 批發及零售界</mark></li>
			<li><mark>．自由黨</mark></li>
			<li><mark>．公司董事</mark></li>
		</ul>
		<ul id = '邵家臻'>
			<li><mark><span>邵家臻議員</span></mark></li>
			<li><mark>．功能界別 – 社會福利界</mark></li>
			<li><mark>．無所屬政治團體</mark></li>
			<li><mark>．大學講師</mark></li>
		</ul>
		<ul id = '柯創盛'>
			<li><mark><span>柯創盛議員, MH</span></mark></li>
			<li><mark>．地方選區 – 九龍東</mark></li>
			<li><mark>．民主建港協進聯盟</mark></li>
			<li><mark>．立法會議員</mark></li>
		</ul>
		<ul id = '容海恩'>
			<li><mark><span>容海恩議員, JP</span></mark></li>
			<li><mark>．地方選區 – 新界東</mark></li>
			<li><mark>．新民黨、公民力量</mark></li>
			<li><mark>．大律師</mark></li>
		</ul>
		<ul id = '陳沛然'>
			<li><mark><span>陳沛然議員</span></mark></li>
			<li><mark>．功能界別 – 醫學界</mark></li>
			<li><mark>．無所屬政治團體</mark></li>
			<li><mark>．醫生</mark></li>
		</ul>
		<ul id = '陳振英'>
			<li><mark><span>陳振英議員, JP</span></mark></li>
			<li><mark>．功能界別 – 金融界</mark></li>
			<li><mark>．無所屬政治團體</mark></li>
			<li><mark>．顧問</mark></li>
		</ul>
		<ul id = '陳淑莊'>
			<li><mark><span>陳淑莊議員</span></mark></li>
			<li><mark>．地方選區 – 香港島</mark></li>
			<li><mark>．公民黨</mark></li>v
			<li><mark>．執業大律師</mark></li>
		</ul>
		<ul id = '張國鈞'>
			<li><mark><span>張國鈞議員, JP</span></mark></li>
			<li><mark>．地方選區 – 香港島</mark></li>
			<li><mark>．民主建港協進聯盟</mark></li>
			<li><mark>．執業律師 </mark></li>
		</ul>
		<ul id = '許智峯'>
			<li><mark><span>許智峯議員</span></mark></li>
			<li><mark>．地方選區 – 香港島</mark></li>
			<li><mark>．民主黨</mark></li>
			<li><mark>．全職立法會議員</mark></li>
		</ul>
		<ul id = '陸頌雄'>
			<li><mark><span>陸頌雄議員, JP</span></mark></li>
			<li><mark>．功能界別 – 勞工界</mark></li>
			<li><mark>．香港工會聯合會</mark></li>
			<li><mark>．立法會議員、元朗區議會議員</mark></li>
		</ul>
		<ul id = '劉國勳'>
			<li><mark><span>劉國勳議員, MH</span></mark></li>
			<li><mark>．功能界別 – 區議會(第一) </mark></li>
			<li><mark>．民主建港協進聯盟</mark></li>
			<li><mark>．立法會議員</mark></li>
		</ul>
		<ul id = '劉業強'>
			<li><mark><span>劉業強議員, BBS, MH, JP</span></mark></li>
			<li><mark>．功能界別 – 鄉議局</mark></li>
			<li><mark>．香港經濟民生聯盟</mark></li>
			<li><mark>．永同益集團有限公司副主席</mark></li>
		</ul>
		<ul id = '鄭松泰'>
			<li><mark><span>鄭松泰議員</span></mark></li>
			<li><mark>．地方選區 – 新界西</mark></li>
			<li><mark>．熱血公民</mark></li>
			<li><mark>．全職立法會議員</mark></li>
		</ul>
		<ul id = '譚文豪'>
			<li><mark><span>譚文豪議員</span></mark></li>
			<li><mark>．地方選區 – 九龍東</mark></li>
			<li><mark>．公民黨</mark></li>
			<li><mark>．飛機師 </mark></li>
		</ul>
		<ul id = '范國威'>
			<li><mark><span>范國威議員</span></mark></li>
			<li><mark>．地方選區 – 新界東</mark></li>
			<li><mark>．新民主同盟</mark></li>
			<li><mark>．立法會議員、西貢區議會議員</mark></li>
		</ul>
		<ul id = '區諾軒'>
			<li><mark><span>區諾軒議員</span></mark></li>
			<li><mark>．地方選區 – 香港島</mark></li>
			<li><mark>．無所屬政治團體</mark></li>
			<li><mark>．立法會議員、南區區議會議員、香港中文大學通識課程兼任講師</mark></li>
		</ul>
		<ul id = '鄭泳舜'>
			<li><mark><span>鄭泳舜議員, MH, JP</span></mark></li>
			<li><mark>．地方選區 – 九龍西</mark></li>
			<li><mark>．民主建港協進聯盟</mark></li>
			<li><mark>．立法會議員、深水埗區議會議員</mark></li>
		</ul>
		<ul id = '謝偉銓'>
			<li><mark><span>謝偉銓議員, BBS</span></mark></li>
			<li><mark>．功能界別 - 建築、測量、都市規劃及園境界</mark></li>
			<li><mark>．無所屬政治團體</mark></li>
			<li><mark>．測量師</mark></li>
		</ul>
		<ul id = '陳凱欣'>
			<li><mark><span>陳凱欣議員</span></mark></li>
			<li><mark>．地方選區 – 九龍西></mark></li>
			<li><mark>．無所屬政治團體></mark></li>
			<li><mark>．立法會議員></mark></li>
		</ul>
	</div>
<script>
	$.getJSON( "data.json", function(record){
		$.each(record.meeting, function(key, meeting){
			//$("menu").append(
			//	"<ul class='navigation' href=." + meeting.type + "><li>" + 
			//	"<span>" + meeting.startdate + "</span><br>" + meeting.motion + "</li></ul>");
			$("main").append("<session class='" + meeting.type + "'>");

			$.each(meeting.vote, function(key, vote){
				var articleID = vote.votedate.split("/")[2]+vote.votedate.split("/")[1]+vote.votedate.split("/")[0]+vote.votetime.split(":")[0]+vote.votetime.split(":")[1]+vote.votetime.split(":")[2];
				$("." + meeting.type).append("<div class='seperator'></div>");
				$("." + meeting.type).append("<article data-aos='fade' id='" + articleID + "'>"); // 
				$("." + meeting.type + " #" + articleID).append(
					"<h1>" + vote.motionch+ "</h1>" + 
					"<h3>" + vote.votedate + "   " + vote.votetime + "</h3>"
				);
				
				if (vote.voteseparatemechanism === "Yes") {
					$("." + meeting.type + " #" + articleID).append(
					"<h3>最後結果: " + vote.votesummary.overall.result + "</h3>" +
					"<h3>功能界別: " + vote.votesummary.functionalconstituency.result + " — " + vote.votesummary.functionalconstituency.votecount + "投票 " + vote.votesummary.functionalconstituency.yescount + "贊成 " + vote.votesummary.functionalconstituency.nocount + "反對 " + vote.votesummary.functionalconstituency.abstaincount + "棄權 </h3>" +
					"<h3>地方選區: " + vote.votesummary.geographicalconstituency.result + " — " + vote.votesummary.geographicalconstituency.votecount + "投票 " + vote.votesummary.geographicalconstituency.yescount + "贊成 " + vote.votesummary.geographicalconstituency.nocount + "反對 " + vote.votesummary.geographicalconstituency.abstaincount + "棄權 </h3>");
				} else if (vote.voteseparatemechanism === "No") { 
					$("." + meeting.type + " #" + articleID).append(
					"<h3>最後結果: " + vote.votesummary.overall.result + " — " + vote.votesummary.overall.votecount + "投票 " + vote.votesummary.overall.yescount + "贊成 " + vote.votesummary.overall.nocount + "反對 " + vote.votesummary.overall.abstaincount + "棄權 </h3>");
				};

				$("." + meeting.type + " #" + articleID).append(
					"<div class='container'>" +
					"<h2 id='presentbutton'>出席</h2>" +
					"<h2 id='yesbutton'>贊成</h2>" +
					"<h2 id='nobutton'>反對</h2>" +
					"<h2 id='abstainbutton'>棄權</h2>" +
					"<h2 id='absentbutton'>缺席</h2>" +
					"<div class='circle' id='鄺俊宇'><li>鄺俊宇</li></div>" +
					"<div class='circle' id='涂謹申'><li>涂謹申</li></div>" + 
					"<div class='circle' id='許智峯'><li>許智峯</li></div>" +
					"<div class='circle' id='邵家臻'><li>邵家臻</li></div>" +
					"<div class='circle' id='梁耀忠'><li>梁耀忠</li></div>" +
					"<div class='circle' id='林卓廷'><li>林卓廷</li></div>" +
					"<div class='circle' id='尹兆堅'><li>尹兆堅</li></div>" +
					"<div class='circle' id='黃碧雲'><li>黃碧雲</li></div>" +
					"<div class='circle' id='葉建源'><li>葉建源</li></div>" +
					"<div class='circle' id='李國麟'><li>李國麟</li></div>" +
					"<div class='circle' id='胡志偉'><li>胡志偉</li></div>" +
					"<div class='circle' id='莫乃光'><li>莫乃光</li></div>" +
					"<div class='circle' id='梁繼昌'><li>梁繼昌</li></div>" +
					"<div class='circle' id='郭榮鏗'><li>郭榮鏗</li></div>" +
					"<div class='circle' id='譚文豪'><li>譚文豪</li></div>" +
					"<div class='circle' id='郭家麒'><li>郭家麒</li></div>" +
					"<div class='circle' id='毛孟靜'><li>毛孟靜</li></div>" +
					"<div class='circle' id='陳淑莊'><li>陳淑莊</li></div>" +
					"<div class='circle' id='楊岳橋'><li>楊岳橋</li></div>" +
					"<div class='circle' id='鄭松泰'><li>鄭松泰</li></div>" +
					"<div class='circle' id='陳凱欣'><li>陳凱欣</li></div>" +
					"<div class='circle' id='馬逢國'><li>馬逢國</li></div>" +
					"<div class='circle' id='廖長江'><li>廖長江</li></div>" +
					"<div class='circle' id='張超雄'><li>張超雄</li></div>" +
					"<div class='circle' id='朱凱廸'><li>朱凱廸</li></div>" +
					"<div class='circle' id='區諾軒'><li>區諾軒</li></div>" +
					"<div class='circle' id='謝偉銓'><li>謝偉銓</li></div>" +
					"<div class='circle' id='陳振英'><li>陳振英</li></div>" +
					"<div class='circle' id='姚思榮'><li>姚思榮</li></div>" +
					"<div class='circle' id='范國威'><li>范國威</li></div>" +
					"<div class='circle' id='陳志全'><li>陳志全</li></div>" +
					"<div class='circle' id='陳沛然'><li>陳沛然</li></div>" +
					"<div class='circle' id='陳健波'><li>陳健波</li></div>" +
					"<div class='circle' id='吳永嘉'><li>吳永嘉</li></div>" +
					"<div class='circle' id='田北辰'><li>田北辰</li></div>" +
					"<div class='circle' id='容海恩'><li>容海恩</li></div>" +
					"<div class='circle' id='葉劉淑儀'><li>葉劉<br>淑儀</li></div>" +
					"<div class='circle' id='易志明'><li>易志明</li></div>" +
					"<div class='circle' id='邵家輝'><li>邵家輝</li></div>" +
					"<div class='circle' id='鍾國斌'><li>鍾國斌</li></div>" +
					"<div class='circle' id='張宇人'><li>張宇人</li></div>" +
					"<div class='circle' id='謝偉俊'><li>謝偉俊</li></div>" +
					"<div class='circle' id='石禮謙'><li>石禮謙</li></div>" +
					"<div class='circle' id='郭偉强'><li>郭偉强</li></div>" +
					"<div class='circle' id='麥美娟'><li>麥美娟</li></div>" +
					"<div class='circle' id='陸頌雄'><li>陸頌雄</li></div>" +
					"<div class='circle' id='潘兆平'><li>潘兆平</li></div>" +
					"<div class='circle' id='鄭泳舜'><li>鄭泳舜</li></div>" +
					"<div class='circle' id='何啟明'><li>何啟明</li></div>" +
					"<div class='circle' id='黃國健'><li>黃國健</li></div>" +
					"<div class='circle' id='何君堯'><li>何君堯</li></div>" +
					"<div class='circle' id='劉國勳'><li>劉國勳</li></div>" +
					"<div class='circle' id='陳恒鑌'><li>陳恒鑌</li></div>" +
					"<div class='circle' id='柯創盛'><li>柯創盛</li></div>" +
					"<div class='circle' id='葛珮帆'><li>葛珮帆</li></div>" +
					"<div class='circle' id='梁志祥'><li>梁志祥</li></div>" +
					"<div class='circle' id='周浩鼎'><li>周浩鼎</li></div>" +
					"<div class='circle' id='黃定光'><li>黃定光</li></div>" +
					"<div class='circle' id='何俊賢'><li>何俊賢</li></div>" +
					"<div class='circle' id='李慧琼'><li>李慧琼</li></div>" +
					"<div class='circle' id='陳克勤'><li>陳克勤</li></div>" +
					"<div class='circle' id='張國鈞'><li>張國鈞</li></div>" +
					"<div class='circle' id='蔣麗芸'><li>蔣麗芸</li></div>" +
					"<div class='circle' id='梁美芬'><li>梁美芬</li></div>" +
					"<div class='circle' id='林健鋒'><li>林健鋒</li></div>" +
					"<div class='circle' id='劉業強'><li>劉業強</li></div>" +
					"<div class='circle' id='盧偉國'><li>盧偉國</li></div>" +
					"<div class='circle' id='張華峰'><li>張華峰</li></div>" +
					"</div>"
				);

				var ListPresent = new Array();
				var ListYes = new Array();
				var ListNo = new Array();
				var ListAbsent = new Array();
				var ListAbstain = new Array();

				$.each(vote.individualvotes.member, function(key, member){
					if (member.vote === "Present") {
						ListPresent.push(member.namech);
					} else if (member.vote === "Yes") {
						ListYes.push(member.namech);
					} else if (member.vote === "No") {
						ListNo.push(member.namech);
					} else if (member.vote === "Absent") {
						ListAbsent.push(member.namech);
					} else if (member.vote === "Abstain") {
						ListAbstain.push(member.namech);
					};
				});

				var containerPath = "." + meeting.type + " #" + articleID + " .container";

				$(containerPath).children().filter("#presentbutton").addClass("mark");

				$(containerPath).children().each(function(){
					var myId = this.id;
					$.each(ListNo, function (index, name){
						if (myId === name) {
							$(containerPath).children().filter("#"+name).animate({"opacity": "1"});
						};
					});
					$.each(ListYes, function (index, name){
						if (myId === name) {
							$(containerPath).children().filter("#"+name).animate({"opacity": "1"});
						};
					});
					$.each(ListAbsent, function (index, name){
						if (myId === name) {
							$(containerPath).children().filter("#"+name).animate({"opacity": "0.1"});
						};
					});
					$.each(ListAbstain, function (index, name){
						if (myId === name) {
							$(containerPath).children().filter("#"+name).animate({"opacity": "1"});
						};
					});
				});

				$(containerPath).children().filter("#presentbutton").click(function(){
					$(containerPath).children().filter("h2").removeClass("mark");
					$(this).addClass("mark");
					$(containerPath).children().each(function(){
						var myId = this.id;
						$.each(ListNo, function (index, name){
							if (myId === name) {
								$(containerPath).children().filter("#"+name).animate({"opacity": "1"});
							};
						});
						$.each(ListYes, function (index, name){
							if (myId === name) {
								$(containerPath).children().filter("#"+name).animate({"opacity": "1"});
							};
						});
						$.each(ListAbsent, function (index, name){
							if (myId === name) {
								$(containerPath).children().filter("#"+name).animate({"opacity": "0.1"});
							};
						});
						$.each(ListAbstain, function (index, name){
							if (myId === name) {
								$(containerPath).children().filter("#"+name).animate({"opacity": "1"});
							};
						});
					});
				});

				$(containerPath).children().filter("#nobutton").click(function(){
					$(containerPath).children().filter("h2").removeClass("mark");
					$(this).addClass("mark");
					$(containerPath).children().each(function(){
						var myId = this.id;
						$.each(ListNo, function (index, name){
							if (myId === name) {
								$(containerPath).children().filter("#"+name).animate({"opacity": "1"});
							};
						});
						$.each(ListYes, function (index, name){
							if (myId === name) {
								$(containerPath).children().filter("#"+name).animate({"opacity": "0.1"});
							};
						});
						$.each(ListAbsent, function (index, name){
							if (myId === name) {
								$(containerPath).children().filter("#"+name).animate({"opacity": "0.1"});
							};
						});
						$.each(ListAbstain, function (index, name){
							if (myId === name) {
								$(containerPath).children().filter("#"+name).animate({"opacity": "0.1"});
							};
						});
					});
				});

				$(containerPath).children().filter("#yesbutton").click(function(){
					$(containerPath).children().filter("h2").removeClass("mark");
					$(this).addClass("mark");
					$(containerPath).children().each(function(){
						var myId = this.id;
						$.each(ListNo, function (index, name){
							if (myId === name) {
								$(containerPath).children().filter("#"+name).animate({"opacity": "0.1"});
							};
						});
						$.each(ListYes, function (index, name){
							if (myId === name) {
								$(containerPath).children().filter("#"+name).animate({"opacity": "1"});
							};
						});
						$.each(ListAbsent, function (index, name){
							if (myId === name) {
								$(containerPath).children().filter("#"+name).animate({"opacity": "0.1"});
							};
						});
						$.each(ListAbstain, function (index, name){
							if (myId === name) {
								$(containerPath).children().filter("#"+name).animate({"opacity": "0.1"});
							};
						});
					});
				});

				$(containerPath).children().filter("#absentbutton").click(function(){
					$(containerPath).children().filter("h2").removeClass("mark");
					$(this).addClass("mark");
					$(containerPath).children().each(function(){
						var myId = this.id;
						$.each(ListNo, function (index, name){
							if (myId === name) {
								$(containerPath).children().filter("#"+name).animate({"opacity": "0.1"});
							};
						});
						$.each(ListYes, function (index, name){
							if (myId === name) {
								$(containerPath).children().filter("#"+name).animate({"opacity": "0.1"});
							};
						});
						$.each(ListAbsent, function (index, name){
							if (myId === name) {
								$(containerPath).children().filter("#"+name).animate({"opacity": "1"});
							};
						});
						$.each(ListAbstain, function (index, name){
							if (myId === name) {
								$(containerPath).children().filter("#"+name).animate({"opacity": "0.1"});
							};
						});
					});
				});

				$(containerPath).children().filter("#abstainbutton").click(function(){
					$(containerPath).children().filter("h2").removeClass("mark");
					$(this).addClass("mark");
					$(containerPath).children().each(function(){
						var myId = this.id;
						$.each(ListNo, function (index, name){
							if (myId === name) {
								$(containerPath).children().filter("#"+name).animate({"opacity": "0.1"});
							};
						});
						$.each(ListYes, function (index, name){
							if (myId === name) {
								$(containerPath).children().filter("#"+name).animate({"opacity": "0.1"});
							};
						});
						$.each(ListAbsent, function (index, name){
							if (myId === name) {
								$(containerPath).children().filter("#"+name).animate({"opacity": "0.1"});
							};
						});
						$.each(ListAbstain, function (index, name){
							if (myId === name) {
								$(containerPath).children().filter("#"+name).animate({"opacity": "1"});
							};
						});
					});
				});

				$("." + meeting.type + " #" + articleID).append("<div class='wording'><p>" + vote.wording + "</p></div>");
			});
		});

		//民建聯
		$(" #程介南, #蔡素玉, #馬力, #曾鈺成, #鍾樹根, #張國鈞, #曾鈺成, #蔣麗芸, #鄭泳舜, #陳婉嫻, #陳鑑林, #黃國健, #柯創盛, #譚耀宗, #張學明, #王國興, #梁志祥, #陳恒鑌, #劉江華, #李國英, #陳克勤, #葛珮帆, #黃容根, #何俊賢, #陳榮燦, #陳國強, #王國興, #潘佩璆, #黃定光, #葉國謙, #劉國勳, #李慧琼, #周浩鼎,  #楊耀忠, #陳鑑林, #蔡素玉").filter( ".circle" ).css({"background-color": "Blue"});

		//經民聯
		$("#梁美芬, #劉皇發, #劉業強, #盧偉國, #石禮謙, #林健鋒, #梁君彥, #張華峰, #吳永嘉").filter( ".circle" ).css({"background-color": "Aqua"});

		//工聯會
		$("#王國興, #郭偉强, #陳婉嫻, #黃國健, #王國興, #麥美娟, #鄺志堅, #王國興, #潘佩璆, #葉偉明, #郭偉强, 鄧家彪, #何啟明, #陸頌雄, #陳婉嫻").filter( ".circle" ).css({"background-color": "Red"});

		//自由黨
		$("#周梁淑怡, #田北俊,#劉皇發, #劉健儀, #易志明, #何承天, #夏佳理, #楊孝華, #田北俊, #林健鋒, #丁午壽, #梁君彥, #梁劉柔芬, #鍾國斌, #周梁淑怡, #方剛, #邵家輝, #張宇人, #劉皇發, #何世柱 ").filter( ".circle" ).css({"background-color": "DarkTurquoise"});

		//新民黨
		$("#葉劉淑儀, #容海恩").filter( ".circle" ).css({"background-color": "MediumTurquoise "});

		//新世紀論壇
		$("#何君堯, #馬逢國, #吳清輝, #馬逢國").filter( ".circle" ).css({"background-color": "DarkSlateGray"});

		//創建力量
		$("#謝偉俊").filter( ".circle" ).css({"background-color": "DeepPink "});

		//實政圓桌
		$("#田北辰").filter( ".circle" ).css({"background-color": "Navy "});

		//港九勞工社團聯會
		$("#李啟明, #李鳳英, #潘兆平").filter( ".circle" ).css({"background-color": "Green "});

		//民主黨
		$("#李柱銘, #楊森, #甘乃威, #單仲偕, #許智峯, #劉千石, #涂謹申, #黃碧雲, #司徒華, #李華明, #胡志偉, #李永達, #何俊仁, #陳偉業, #尹兆堅, #鄭家富, #黃成智, #劉慧卿, #林卓廷, #張文光, #何敏嘉, #羅致光, #單仲偕, #何俊仁, #涂謹申, #鄺俊宇").filter( ".circle" ).css({"background-color": "GreenYellow "});

		//公民黨
		$("#余若薇, #陳淑莊, #陳家洛, #梁家傑, #譚文豪, #湯家驊, #楊岳橋, #毛孟靜, #郭家麒, #譚香文, #吳靄儀, #郭榮鏗, #張超雄").filter( ".circle" ).css({"background-color": "DarkViolet "});

		//專業議政
		$("#葉建源, #郭榮鏗, #梁繼昌, #李國麟, #姚松炎, #邵家臻, #莫乃光").filter( ".circle" ).css({"background-color": "Indigo"});

		//工黨
		$("#何秀蘭, #李卓人, #張超雄, #張國柱").filter( ".circle" ).css({"background-color": "Orange"});

		//人民力量
		$("#黃毓民, #陳偉業, #陳志全").filter( ".circle" ).css({"background-color": "Yellow"});

		//街坊工友服務處
		$("#梁耀忠").filter( ".circle" ).css({"background-color": "GoldenRod"});

		//香港本土
		$("#毛孟靜").filter( ".circle" ).css({"background-color": "Chocolate "});

		//新民主同盟
		$("#范國威").filter( ".circle" ).css({"background-color": "DarkOrange "});

		//土地正義聯盟
		$("#朱凱廸").filter( ".circle" ).css({"background-color": "Brown "});

		//熱血公民
		$("#鄭松泰").filter( ".circle" ).css({"background-color": "Orange"});

		//獨立
		$("#區諾軒, #陳凱欣, #陳健波, #陳沛然, #李國麟, #謝偉銓, #邵家臻, #姚思榮, #廖長江, #陳振英").filter( ".circle" ).css({"background-color": "Grey"});
	});

	$(document).ready(function() {
		$(".popup").children().hide();

		$(".bar").on('click', function(){
			var windowW = $(window).width();
			var menuW = $("menu").width();
			var mainW = $("main").width();
			if (menuW/windowW > mainW/windowW) {
				$("menu").animate({width: "30%"}, 500);
				$("main").animate({width: "70%"}, 500);
			} else {
				$("menu").animate({width: "70%"}, 500);
				$("main").animate({width: "30%"}, 500);
			};
		});

		$("menu li").on('click', function() {
			var target = $(this.getAttribute('href'));
			if( target.length ) {
				event.preventDefault();
				$('html, body').stop().animate({
					scrollTop: target.offset().top
				}, 1000);
			};
		});

		$("main").on('mouseenter', '.circle', function() {
				var ID = this.id;
				if (ID === "鄺俊宇") {$(".popup").find("#鄺俊宇").fadeIn(100);};
				if (ID === "涂謹申") {$(".popup").find("#涂謹申").fadeIn(100);};
				if (ID === "許智峯") {$(".popup").find("#許智峯").fadeIn(100);};
				if (ID === "邵家臻") {$(".popup").find("#邵家臻").fadeIn(100);};
				if (ID === "梁耀忠") {$(".popup").find("#梁耀忠").fadeIn(100);};
				if (ID === "林卓廷") {$(".popup").find("#林卓廷").fadeIn(100);};
				if (ID === "尹兆堅") {$(".popup").find("#尹兆堅").fadeIn(100);};
				if (ID === "黃碧雲") {$(".popup").find("#黃碧雲").fadeIn(100);};
				if (ID === "葉建源") {$(".popup").find("#葉建源").fadeIn(100);};
				if (ID === "李國麟") {$(".popup").find("#李國麟").fadeIn(100);};
				if (ID === "胡志偉") {$(".popup").find("#胡志偉").fadeIn(100);};
				if (ID === "莫乃光") {$(".popup").find("#莫乃光").fadeIn(100);};
				if (ID === "梁繼昌") {$(".popup").find("#梁繼昌").fadeIn(100);};
				if (ID === "郭榮鏗") {$(".popup").find("#郭榮鏗").fadeIn(100);};
				if (ID === "譚文豪") {$(".popup").find("#譚文豪").fadeIn(100);};
				if (ID === "郭家麒") {$(".popup").find("#郭家麒").fadeIn(100);};
				if (ID === "毛孟靜") {$(".popup").find("#毛孟靜").fadeIn(100);};
				if (ID === "陳淑莊") {$(".popup").find("#陳淑莊").fadeIn(100);};
				if (ID === "楊岳橋") {$(".popup").find("#楊岳橋").fadeIn(100);};
				if (ID === "鄭松泰") {$(".popup").find("#鄭松泰").fadeIn(100);};
				if (ID === "陳凱欣") {$(".popup").find("#陳凱欣").fadeIn(100);};
				if (ID === "馬逢國") {$(".popup").find("#馬逢國").fadeIn(100);};
				if (ID === "廖長江") {$(".popup").find("#廖長江").fadeIn(100);};
				if (ID === "張超雄") {$(".popup").find("#張超雄").fadeIn(100);};
				if (ID === "朱凱廸") {$(".popup").find("#朱凱廸").fadeIn(100);};
				if (ID === "區諾軒") {$(".popup").find("#區諾軒").fadeIn(100);};
				if (ID === "謝偉銓") {$(".popup").find("#謝偉銓").fadeIn(100);};
				if (ID === "陳振英") {$(".popup").find("#陳振英").fadeIn(100);};
				if (ID === "姚思榮") {$(".popup").find("#姚思榮").fadeIn(100);};
				if (ID === "范國威") {$(".popup").find("#范國威").fadeIn(100);};
				if (ID === "陳志全") {$(".popup").find("#陳志全").fadeIn(100);};
				if (ID === "陳沛然") {$(".popup").find("#陳沛然").fadeIn(100);};
				if (ID === "陳健波") {$(".popup").find("#陳健波").fadeIn(100);};
				if (ID === "吳永嘉") {$(".popup").find("#吳永嘉").fadeIn(100);};
				if (ID === "田北辰") {$(".popup").find("#田北辰").fadeIn(100);};
				if (ID === "容海恩") {$(".popup").find("#容海恩").fadeIn(100);};
				if (ID === "葉劉淑儀") {$(".popup").find("#葉劉淑儀").fadeIn(100);};
				if (ID === "易志明") {$(".popup").find("#易志明").fadeIn(100);};
				if (ID === "邵家輝") {$(".popup").find("#邵家輝").fadeIn(100);};
				if (ID === "鍾國斌") {$(".popup").find("#鍾國斌").fadeIn(100);};
				if (ID === "張宇人") {$(".popup").find("#張宇人").fadeIn(100);};
				if (ID === "謝偉俊") {$(".popup").find("#謝偉俊").fadeIn(100);};
				if (ID === "石禮謙") {$(".popup").find("#石禮謙").fadeIn(100);};
				if (ID === "郭偉强") {$(".popup").find("#郭偉强").fadeIn(100);};
				if (ID === "麥美娟") {$(".popup").find("#麥美娟").fadeIn(100);};
				if (ID === "陸頌雄") {$(".popup").find("#陸頌雄").fadeIn(100);};
				if (ID === "潘兆平") {$(".popup").find("#潘兆平").fadeIn(100);};
				if (ID === "鄭泳舜") {$(".popup").find("#鄭泳舜").fadeIn(100);};
				if (ID === "何啟明") {$(".popup").find("#何啟明").fadeIn(100);};
				if (ID === "黃國健") {$(".popup").find("#黃國健").fadeIn(100);};
				if (ID === "何君堯") {$(".popup").find("#何君堯").fadeIn(100);};
				if (ID === "劉國勳") {$(".popup").find("#劉國勳").fadeIn(100);};
				if (ID === "陳恒鑌") {$(".popup").find("#陳恒鑌").fadeIn(100);};
				if (ID === "柯創盛") {$(".popup").find("#柯創盛").fadeIn(100);};
				if (ID === "葛珮帆") {$(".popup").find("#葛珮帆").fadeIn(100);};
				if (ID === "梁志祥") {$(".popup").find("#梁志祥").fadeIn(100);};
				if (ID === "周浩鼎") {$(".popup").find("#周浩鼎").fadeIn(100);};
				if (ID === "黃定光") {$(".popup").find("#黃定光").fadeIn(100);};
				if (ID === "何俊賢") {$(".popup").find("#何俊賢").fadeIn(100);};
				if (ID === "李慧琼") {$(".popup").find("#李慧琼").fadeIn(100);};
				if (ID === "陳克勤") {$(".popup").find("#陳克勤").fadeIn(100);};
				if (ID === "張國鈞") {$(".popup").find("#張國鈞").fadeIn(100);};
				if (ID === "蔣麗芸") {$(".popup").find("#蔣麗芸").fadeIn(100);};
				if (ID === "梁美芬") {$(".popup").find("#梁美芬").fadeIn(100);};
				if (ID === "林健鋒") {$(".popup").find("#林健鋒").fadeIn(100);};
				if (ID === "劉業強") {$(".popup").find("#劉業強").fadeIn(100);};
				if (ID === "盧偉國") {$(".popup").find("#盧偉國").fadeIn(100);};
				if (ID === "張華峰") {$(".popup").find("#張華峰").fadeIn(100);};
				$(".popup").css({"top": event.pageY + 10, "left": event.pageX})
			});
		$("main").on('mouseleave', '.circle', function() {
			$(".popup").children().fadeOut(100);
			});

		$("html").click(function(){
			$(".popup").children().fadeOut(100);
		});

		$(".loading").fadeOut("slow");
	});

//////////////////////////////
/*$(function() {
	$("session").overlayScrollbars({ });
	$(".wording").overlayScrollbars({ });
});*/

AOS.init();
//////////////////////////////

</script>
</body>
</html>
